REACT_APP_USERPOOLID=us-east-1_9IZTOPOIo
REACT_APP_CLIENTID=s17hnnmdo6bdj8of89jg12tl2
AWS_LAMBDA_API=https://axiwdm1v85.execute-api.us-east-1.amazonaws.com
REACT_APP_TRIVIA_ADMIN_BASE_URL=https://a4r4thtih1.execute-api.us-east-1.amazonaws.com